# SERDAL_API

./: README.md  SERDAL_API.sln
SERDAL_API/: Program.cs  SERDAL_API.csproj  SERDAL_API.http  WeatherForecast.cs
SERDAL_API/Application/DTOs/DatasetDTO/: DatasetsDTO.cs
SERDAL_API/Application/DTOs/PublicationDTO/: AnswerSheetDTO.cs  FileUpload.cs  PublicationDTO.cs  PublicationRequest.cs  RelatedArticle.cs  Status.cs
SERDAL_API/Application/DTOs/Survey/: SurveyCreate.cs
SERDAL_API/Application/DTOs/UserDto/: OTPs.cs  ResetPasswordDTO.cs
SERDAL_API/Application/Models/Datasets/: ChartDataset.cs  Commodity.cs  DataGroup.cs  Variable.cs  VariableValue.cs
SERDAL_API/Application/Models/Publication/: Publication.cs  University.cs
SERDAL_API/Application/Models/Survey/: AnswerOption.cs  Field.cs  Survey.cs
SERDAL_API/Application/Models/User/: User.cs
SERDAL_API/Application/Services/: IPublicationService.cs  IUserService.cs
SERDAL_API/BusinessLayer/: fileUploadHelper.cs
SERDAL_API/Controllers/: DatasetController.cs  PublicationController.cs  SurveyController.cs  UploadFileController.cs  UsersController.cs  WeatherForecastController.cs
SERDAL_API/Data/: DataContext.cs
SERDAL_API/Helper/: Common.cs  Email.cs  ResponseCode.cs
SERDAL_API/Migrations/: 20250310153354_reCreate.Designer.cs  20250310153354_reCreate.cs  DataContextModelSnapshot.cs
SERDAL_API/Properties/: launchSettings.json
SERDAL_API/ServiceLayer/: PublicationService.cs  SurveyService.cs  UserService.cs
